export default {
  WELCOME: "Welcome {name}",
  UNDONE_TODO: "You have undone todo: {todo}",
  LOG_IN: "Log in",
  EMAIL: "Email",
  PASS: "Password",
  DONT_REG: "Don't registered?",
  REG: "Register",
  LOG_GOOGLE: "Log in with Google",
  REG_GOOGLE: "Register with Google",
  USERNAME: "Username",
  ALREADY_REG: "Already have account?",
  HOME: "Home",
  TEST: "Test",
  USERS: "Users",
  TODO: "To do",
  PROFILE: "Profile",
  LOG_OUT: "Log out",
  TODO_LIST: "Todo list",
  ADD: "Add",
  ADD_TODO: "Add todo",
  NAME: "Name",
  DETAILS: "Details",
  NO_TODOS: "No todos available",
  CREATED_AT: "Created at",
  DONE_AT: "Done at",
  TODO_DELETED: "Todo has been deleted",
  TODO_DONE: "Todo has been done",
  DONE_TODOS: "Done todos",
  NO_DONE_TODOS: "No completed todos available",
  TODO_ADD_ERROR: "Error adding todo:",
  TODO_DELETE_ERROR: "Error deleting todo:",
  TODO_DONE_ERROR: "Error marking todo as done:",
  PROFILE_MAIN_INFO: "Main information",
  PROFILE_EMAIL_NOT_VERIFIED:
    "You don't have access to do any action without verifying email (check your inbox to verify it).",
  PROFILE_USERNAME: "Username",
  PROFILE_SAVE_CHANGES: "Save changes",
  PROFILE_SAVE_SUCCESS: "Profile updated successfully",
  PROFILE_SAVE_ERROR: "Error updating profile",
  CHANGE_LANG: "Change language",
  NO_NOTIF: "You don't have any notifications",
  BOT: "Chat bot",
  EXPANSES: "Expanses",
  ADD_EXPANSE: "Add expanse",
  EXPANSE_TYPE: "Expanse type",
  EXPANSE_SUM: 'Sum of expanse',
  EXPANSE_ITEM: "Item which is bought",
  EXPANSE_PTRANSPORT: "Public transport",
  EXPANSE_FOOD: "Food",
  EXPANSE_HMANY: "How many",
  EXPANSE_DATE: "Date",
  ACTIONS: "Actions",
  OR: "or",
  WIDGET: {
    TIMER: "Timer",
    START: "Start",
    STOP: "Stop",
    RESET: "Reset",
    CALENDAR: "Calendar",
  },
  EXPANSES: {
    NO_AVAILABLE: "You haven't added expanse yet",
    TODAY: "Today's expanses",
    ALL: "All",
    EXPANSES: "Expanses",
    ADD: "Add",
    ADDED: "Expanse has been added",
    TOTAL: "Total",
    NO_FOR_TODAY: "No expanses for today",
  }
};
