export default {
  WELCOME: "Добро пожаловать {name}",
  UNDONE_TODO: "У вас не совершенное дело: {todo}",
  LOG_IN: "Авторизация",
  EMAIL: "Почта",
  PASS: "Пароль",
  DONT_REG: "Не авторизованы?",
  REG: "Регистрация",
  LOG_GOOGLE: "Авторизация с Google",
  USERNAME: "Логин",
  ALREADY_REG: "Уже зарегистрированы?",
  HOME: "Главная",
  TEST: "Тест",
  USERS: "Пользователи",
  TODO: "Список дел",
  PROFILE: "Профиль",
  LOG_OUT: "Выйти",
  TODO_LIST: "Список дел",
  ADD: "Добавить",
  ADD_TODO: "Добавить дело",
  NAME: "Название",
  DETAILS: "Детали",
  NO_TODOS: "Дела отсутствуют",
  CREATED_AT: "Создано",
  DONE_AT: "Выполнено",
  TODO_DELETED: "Дело удалено",
  TODO_DONE: "Дело выполнено",
  DONE_TODOS: "Выполненные дела",
  NO_DONE_TODOS: "Выполненные дела отсутствуют",
  TODO_ADD_ERROR: "Ошибка добавления дела:",
  TODO_DELETE_ERROR: "Ошибка удаления дела:",
  TODO_DONE_ERROR: "Ошибка выполнения дела:",
  PROFILE_MAIN_INFO: "Основная информация",
  PROFILE_EMAIL_NOT_VERIFIED:
    "Вы не можете выполнять действия без подтверждения электронной почты (проверьте свой почтовый ящик для подтверждения).",
  PROFILE_USERNAME: "Имя пользователя",
  PROFILE_SAVE_CHANGES: "Сохранить изменения",
  PROFILE_SAVE_SUCCESS: "Профиль успешно обновлен",
  PROFILE_SAVE_ERROR: "Ошибка обновления профиля",
  CHANGE_LANG: "Сменить язык",
  NO_NOTIF: "У вас нет уведомлений",
  BOT: "Чат бот",
  EXPANSES: 'Расходы',
  ADD_EXPANSE: "Добавить расход",
  EXPANSE_TYPE: "Тип расхода",
  EXPANSE_SUM: "Сумма расхода",
  EXPANSE_ITEM: "Вещь который был куплен",
  EXPANSE_PTRANSPORT: "Общественный транспорт",
  EXPANSE_FOOD: "Еда",
  EXPANSE_HMANY: "Сколько штук",
  EXPANSE_DATE: "Дата",
  ACTIONS: "Действия",
  EXPANSE_NO_AVAILABLE: "Вы ещё не добавили расход",
  WIDGET: {
    TIMER: "Таймер",
    START: "Старт",
    STOP: "Стоп",
    RESET: "Сброс"
  }
};
